In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

## Types of joining the Dataframes

In [3]:
df1 = pd.DataFrame({'Num':np.arange(65,71), 'Char':[chr(i) for i in range(65,71)]})
df1

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

In [4]:
df2 = pd.DataFrame({'Num':np.arange(71,76), 'Char':[chr(i) for i in range(71,76)]})
df2

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

## 1. Append()

In [5]:
display(df1,df2)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

In [6]:
df1.append(df2)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

In [7]:
df1.append(df2, ignore_index=1)

    Num Char
0    65    A
1    66    B
2    67    C
3    68    D
4    69    E
5    70    F
6    71    G
7    72    H
8    73    I
9    74    J
10   75    K

In [8]:
df3 = pd.DataFrame({'Num_new':np.arange(71,76),
                    'Char_new':[chr(i) for i in range(71,76)]})
df3

   Num_new Char_new
0       71        G
1       72        H
2       73        I
3       74        J
4       75        K

In [9]:
display(df1,df3)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num_new Char_new
0       71        G
1       72        H
2       73        I
3       74        J
4       75        K

In [10]:
df1.append(df3,ignore_index=1)

     Num Char  Num_new Char_new
0   65.0    A      NaN      NaN
1   66.0    B      NaN      NaN
2   67.0    C      NaN      NaN
3   68.0    D      NaN      NaN
4   69.0    E      NaN      NaN
5   70.0    F      NaN      NaN
6    NaN  NaN     71.0        G
7    NaN  NaN     72.0        H
8    NaN  NaN     73.0        I
9    NaN  NaN     74.0        J
10   NaN  NaN     75.0        K

In [11]:
df1.append(df3,axis = 1, ignore_index=1)

TypeError: append() got an unexpected keyword argument 'axis'

## concat()

In [12]:
display(df1,df3)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num_new Char_new
0       71        G
1       72        H
2       73        I
3       74        J
4       75        K

In [13]:
pd.concat([df1,df3], ignore_index=1)

     Num Char  Num_new Char_new
0   65.0    A      NaN      NaN
1   66.0    B      NaN      NaN
2   67.0    C      NaN      NaN
3   68.0    D      NaN      NaN
4   69.0    E      NaN      NaN
5   70.0    F      NaN      NaN
6    NaN  NaN     71.0        G
7    NaN  NaN     72.0        H
8    NaN  NaN     73.0        I
9    NaN  NaN     74.0        J
10   NaN  NaN     75.0        K

In [15]:
pd.concat([df1,df3],axis=0)

    Num Char  Num_new Char_new
0  65.0    A      NaN      NaN
1  66.0    B      NaN      NaN
2  67.0    C      NaN      NaN
3  68.0    D      NaN      NaN
4  69.0    E      NaN      NaN
5  70.0    F      NaN      NaN
0   NaN  NaN     71.0        G
1   NaN  NaN     72.0        H
2   NaN  NaN     73.0        I
3   NaN  NaN     74.0        J
4   NaN  NaN     75.0        K

In [16]:
pd.concat([df1,df3],axis=1)

   Num Char  Num_new Char_new
0   65    A     71.0        G
1   66    B     72.0        H
2   67    C     73.0        I
3   68    D     74.0        J
4   69    E     75.0        K
5   70    F      NaN      NaN

In [17]:
display(df1,df2)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

In [18]:
pd.concat([df1,df2], ignore_index=1)

    Num Char
0    65    A
1    66    B
2    67    C
3    68    D
4    69    E
5    70    F
6    71    G
7    72    H
8    73    I
9    74    J
10   75    K

In [19]:
pd.concat([df1,df2], axis=1, ignore_index=1)

    0  1     2    3
0  65  A  71.0    G
1  66  B  72.0    H
2  67  C  73.0    I
3  68  D  74.0    J
4  69  E  75.0    K
5  70  F   NaN  NaN

In [20]:
pd.concat([df1,df2], axis=1)

   Num Char   Num Char
0   65    A  71.0    G
1   66    B  72.0    H
2   67    C  73.0    I
3   68    D  74.0    J
4   69    E  75.0    K
5   70    F   NaN  NaN

In [21]:
display(df1,df2,df3)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

   Num_new Char_new
0       71        G
1       72        H
2       73        I
3       74        J
4       75        K

In [22]:
df4 = pd.DataFrame({'Num':np.arange(71,76), 'Char_new':[chr(i) for i in range(71,76)]})
df4

   Num Char_new
0   71        G
1   72        H
2   73        I
3   74        J
4   75        K

In [23]:
display(df1,df4)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num Char_new
0   71        G
1   72        H
2   73        I
3   74        J
4   75        K

In [24]:
pd.concat([df1,df4])

   Num Char Char_new
0   65    A      NaN
1   66    B      NaN
2   67    C      NaN
3   68    D      NaN
4   69    E      NaN
5   70    F      NaN
0   71  NaN        G
1   72  NaN        H
2   73  NaN        I
3   74  NaN        J
4   75  NaN        K

In [25]:
pd.concat([df1,df4],axis=1)

   Num Char   Num Char_new
0   65    A  71.0        G
1   66    B  72.0        H
2   67    C  73.0        I
3   68    D  74.0        J
4   69    E  75.0        K
5   70    F   NaN      NaN

In [26]:
display(df1,df2,df3,df4)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

   Num_new Char_new
0       71        G
1       72        H
2       73        I
3       74        J
4       75        K

   Num Char_new
0   71        G
1   72        H
2   73        I
3   74        J
4   75        K

In [28]:
pd.concat([df1,df2], axis=1)

   Num Char   Num Char
0   65    A  71.0    G
1   66    B  72.0    H
2   67    C  73.0    I
3   68    D  74.0    J
4   69    E  75.0    K
5   70    F   NaN  NaN

In [29]:
pd.concat([df1,df2], axis=1, join='outer')

   Num Char   Num Char
0   65    A  71.0    G
1   66    B  72.0    H
2   67    C  73.0    I
3   68    D  74.0    J
4   69    E  75.0    K
5   70    F   NaN  NaN

In [30]:
pd.concat([df1,df2], axis=1, join='inner')

   Num Char  Num Char
0   65    A   71    G
1   66    B   72    H
2   67    C   73    I
3   68    D   74    J
4   69    E   75    K

In [31]:
pd.concat([df1,df2], axis=0, join='inner')

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

In [32]:
pd.concat([df1,df2], axis=0, join='outer')

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

In [33]:
display(df1,df3)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num_new Char_new
0       71        G
1       72        H
2       73        I
3       74        J
4       75        K

In [34]:
pd.concat([df1,df3], join='inner') # df1 and df3 does not have any common column.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4]

In [35]:
pd.concat([df1,df3], axis=1,join='inner')

   Num Char  Num_new Char_new
0   65    A       71        G
1   66    B       72        H
2   67    C       73        I
3   68    D       74        J
4   69    E       75        K

In [36]:
pd.concat([df1,df3],join='outer')

    Num Char  Num_new Char_new
0  65.0    A      NaN      NaN
1  66.0    B      NaN      NaN
2  67.0    C      NaN      NaN
3  68.0    D      NaN      NaN
4  69.0    E      NaN      NaN
5  70.0    F      NaN      NaN
0   NaN  NaN     71.0        G
1   NaN  NaN     72.0        H
2   NaN  NaN     73.0        I
3   NaN  NaN     74.0        J
4   NaN  NaN     75.0        K

In [37]:
pd.concat([df1,df3],axis=1,join='outer')

   Num Char  Num_new Char_new
0   65    A     71.0        G
1   66    B     72.0        H
2   67    C     73.0        I
3   68    D     74.0        J
4   69    E     75.0        K
5   70    F      NaN      NaN

In [38]:
df4

   Num Char_new
0   71        G
1   72        H
2   73        I
3   74        J
4   75        K

In [39]:
pd.concat([df1,df4],axis=0,join='outer')

   Num Char Char_new
0   65    A      NaN
1   66    B      NaN
2   67    C      NaN
3   68    D      NaN
4   69    E      NaN
5   70    F      NaN
0   71  NaN        G
1   72  NaN        H
2   73  NaN        I
3   74  NaN        J
4   75  NaN        K

In [40]:
pd.concat([df1,df4],axis=1,join='outer')

   Num Char   Num Char_new
0   65    A  71.0        G
1   66    B  72.0        H
2   67    C  73.0        I
3   68    D  74.0        J
4   69    E  75.0        K
5   70    F   NaN      NaN

In [41]:
pd.concat([df1,df4],axis=0,join='inner')

   Num
0   65
1   66
2   67
3   68
4   69
5   70
0   71
1   72
2   73
3   74
4   75

In [42]:
pd.concat([df1,df4],axis=1,join='inner')

   Num Char  Num Char_new
0   65    A   71        G
1   66    B   72        H
2   67    C   73        I
3   68    D   74        J
4   69    E   75        K

In [43]:
d1 = pd.DataFrame({'ASCII':np.arange(71,76), 'Char':[chr(i) for i in range(71,76)]})
d1

   ASCII Char
0     71    G
1     72    H
2     73    I
3     74    J
4     75    K

In [44]:
d2 = pd.DataFrame({'ASCII':np.arange(74,79), 'Char':[chr(i) for i in range(74,79)]})
d2

   ASCII Char
0     74    J
1     75    K
2     76    L
3     77    M
4     78    N

In [45]:
pd.concat([d1,d2],axis=0,join='inner')

   ASCII Char
0     71    G
1     72    H
2     73    I
3     74    J
4     75    K
0     74    J
1     75    K
2     76    L
3     77    M
4     78    N

## merge()

In [46]:
pd.merge(d1,d2)

   ASCII Char
0     74    J
1     75    K

In [47]:
pd.merge(d1,d2, how='outer')

   ASCII Char
0     71    G
1     72    H
2     73    I
3     74    J
4     75    K
5     76    L
6     77    M
7     78    N

In [48]:
d2 = pd.DataFrame({'ASCII':np.arange(74,79), 'Char1':[chr(i) for i in range(74,79)]})
d2

   ASCII Char1
0     74     J
1     75     K
2     76     L
3     77     M
4     78     N

In [49]:
pd.merge(d1,d2, how='outer')

   ASCII Char Char1
0     71    G   NaN
1     72    H   NaN
2     73    I   NaN
3     74    J     J
4     75    K     K
5     76  NaN     L
6     77  NaN     M
7     78  NaN     N

In [50]:
pd.merge(d1,d2, how='inner')

   ASCII Char Char1
0     74    J     J
1     75    K     K

In [51]:
pd.concat([d1,d2], join='inner')

   ASCII
0     71
1     72
2     73
3     74
4     75
0     74
1     75
2     76
3     77
4     78

In [52]:
display(d1,d2)

   ASCII Char
0     71    G
1     72    H
2     73    I
3     74    J
4     75    K

   ASCII Char1
0     74     J
1     75     K
2     76     L
3     77     M
4     78     N

In [55]:
d1.rename(columns={'ASCII':'Num'},inplace=True)

In [56]:
display(d1,d2)

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

   ASCII Char1
0     74     J
1     75     K
2     76     L
3     77     M
4     78     N

In [57]:
d1.merge(d2,left_on='Num', right_on='ASCII') # d1, d2

   Num Char  ASCII Char1
0   74    J     74     J
1   75    K     75     K

In [58]:
d1.merge(d2,left_on='Num', right_on='ASCII', how='left')

   Num Char  ASCII Char1
0   71    G    NaN   NaN
1   72    H    NaN   NaN
2   73    I    NaN   NaN
3   74    J   74.0     J
4   75    K   75.0     K

In [59]:
d1.merge(d2,left_on='Num', right_on='ASCII', how='right')

    Num Char  ASCII Char1
0  74.0    J     74     J
1  75.0    K     75     K
2   NaN  NaN     76     L
3   NaN  NaN     77     M
4   NaN  NaN     78     N

In [60]:
d1.merge(d2,left_on='ASCII', right_on='Num', how='left')

KeyError: 'Num'

In [61]:
d2.merge(d1,left_on='ASCII', right_on='Num', how='left')

   ASCII Char1   Num Char
0     74     J  74.0    J
1     75     K  75.0    K
2     76     L   NaN  NaN
3     77     M   NaN  NaN
4     78     N   NaN  NaN

In [62]:
d1.merge(d2,left_on='Char', right_on='Char1')

   Num Char  ASCII Char1
0   74    J     74     J
1   75    K     75     K

In [63]:
d1.merge(d2,left_on='Char1', right_on='Char')

KeyError: 'Char'

In [70]:
d1.rename({'Char':'Char1'}, axis=1,inplace=True)

In [71]:
display(d1,d2)

   Num Char1
0   71     G
1   72     H
2   73     I
3   74     J
4   75     K

   ASCII Char1
0     74     J
1     75     K
2     76     L
3     77     M
4     78     N

In [72]:
d1.merge(d2, on='Char1', how='left') #

   Num Char1  ASCII
0   71     G    NaN
1   72     H    NaN
2   73     I    NaN
3   74     J   74.0
4   75     K   75.0

In [73]:
d1.merge(d2, on='Char1', how='right')

    Num Char1  ASCII
0  74.0     J     74
1  75.0     K     75
2   NaN     L     76
3   NaN     M     77
4   NaN     N     78